//WRYN ORGAN
/obj/item/organ/internal/wryn/hivenode
	name = "antennae"
	organ_tag = "antennae"
	icon = 'icons/mob/human_races/r_wryn.dmi' //Not how it's done anymore but I'll be damned if I'm touching it
	icon_state = "antennae"
	parent_organ = "head"
	slot = "hivenode"

/obj/item/organ/internal/eyes/wryn
	name = "wryn eyeballs"
	icon = 'icons/obj/species_organs/wryn.dmi'
	see_in_dark = 3

/obj/item/organ/internal/lungs/wryn
	name = "wryn lungs"
	icon = 'icons/obj/species_organs/wryn.dmi'

/obj/item/organ/internal/heart/wryn
	name = "wryn heart"
	icon = 'icons/obj/species_organs/wryn.dmi'

/obj/item/organ/internal/liver/wryn
	name = "wryn liver"
	icon = 'icons/obj/species_organs/wryn.dmi'
	alcohol_intensity = 0.5

/obj/item/organ/internal/kidneys/wryn
	name = "wryn kidneys"
	icon = 'icons/obj/species_organs/wryn.dmi'

/obj/item/organ/internal/brain/wryn
	name = "wryn brain"
	icon = 'icons/obj/species_organs/wryn.dmi'
	icon_state = "brain2"
	mmi_icon = 'icons/obj/species_organs/wryn.dmi'
	mmi_icon_state = "mmi_full"